:root {
  --main-color: #ffffff;
  --hero-color: #2f303a;
  --footer-color: #2f303a;
  --active-link-color: #2196f3;
  --first-btn-color: #2196f3;
  --second-btn-color: #f5f4fa;
  --title-color: #212121;
  --main-contente-color: #e5e5e5;
  --text-color: #757575;
}
body {
  font-family: Roboto, Raleway, sans-serif;
  color: #e5e5e5;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.centered {
  text-align: center;
}
.section {
  padding-top: 94px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*-------header styles-------*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--active-link-color);
}
.header .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-accent {
  color: var(--title-color);
}

.header {
  background-color: var(--main-color);
  border: 1px solid #ececec;
}
.nav {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-item {
  display: flex;
  margin-bottom: 0;
  padding: 0;
  margin-left: 93px;
}
.header-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-list:not(:last-child) {
  margin-right: 50px;
}

.list-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.list-nav:hover,
.list-nav:focus {
  color: var(--active-link-color);
}

.current {
  color: var(--active-link-color);
}
.contacts-nav {
  display: flex;
  padding: 0;
  margin-left: auto;
}

.header-tel,
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--active-link-color);
}

.header-mail:hover,
.header-mail:focus {
  color: var(--active-link-color);
}

/*----hero styles-------*/
.hero-section {
  text-align: center;
  background-color: var(--hero-color);
  padding: 200px 0;
}
.container.flex {
  background-color: #2f303a;
  width: 696px;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  color: var(--main-color);
  cursor: pointer;
  background: var(--first-btn-color);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*---------specifics section--------*/

.hidden {
  visibility: hidden;
  margin-top: 0;
}

.after-hero {
  padding-top: 94px;
  padding-bottom: 94px;
}
.what-do {
  padding-bottom: 94px;
}
.position-list {
  margin-bottom: 0;
  display: flex;
}
.pictures {
  margin-right: 30px;
}
.pictures:nth-child(3n) {
  margin-right: 0;
}

.item-position {
  text-align: left;
  width: 270px;
  margin-right: 30px;
}
.item-position:nth-child(4n) {
  margin-right: 0;
}

.subject {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);

  margin: 0;
}
/*------what we do section------*/
.what-do {
}
.heading {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
/*----------our team section--------*/
.team {
  background-color: var(--second-btn-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-card {
  display: flex;
}
.photo-card {
  margin-right: 30px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-card:nth-child(4n) {
  margin-right: 0;
}

.team-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-blok {
  padding: 30px;
}
.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin: 0;
  margin-bottom: 10px;
}
.profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
}

/*portfolio*/

.portfolio {
  padding-bottom: 94px;
}

/*-------portfolio-btn-------*/
.btn-portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-color: transparent;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--second-btn-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--main-color);
  background-color: var(--first-btn-color);
}

.btn-list {
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
  padding: 0;
}

.item-btn {
  margin-right: 8px;
}
.item-btn:nth-child(5n) {
  margin-right: 0;
}

.btn-list .current {
  background: #2196f3;
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--main-color);
}
.item-portfolio {
  text-align: left;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.item-portfolio:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.item-portfolio:nth-child(3n) {
  margin-right: 0;
}

.meta-blok {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.cards-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin: 0;
}

.cards-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
}

/*--------footer----------*/
.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.adress-item {
  font-style: normal;
  margin-top: 20px;
}

.logo-footer {
  color: var(--main-color);
}
.adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 9px;
}
.footer-mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mail {
  margin-bottom: 9px;
}
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--active-link-color);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--active-link-color);
}
